tabula argumenti.

Prooemium .............. 1-13

’ De Diodori ratione chronologica ....... 13-20

De compluribus aDiodcrc adhibitis auctoribus . . 20-28

= Denoincionlimento. . . . . . . . ’.. 28

De L. Oalpnmio Pisone .......... 29-32
“ De Fabio Pictore qni Latine scripsit annales . . 32-42
De Claudio Quadrigaric .......... 42-44
De Timaeo ....... · ....... 44-45
DeDuride Samio . . . . ........ 45-46
De castore .............. 46
De Fabio Pictore qui Graece scripsit annales . . 47-52
De fragmentis libri VH ......... 52-59
De fragmentis librorum vm et X ...... 59-77

 

